# template form.  Edit this file on the server, and do not check it in anymore
databases:
  production:
    password: "FOOBAR"    # not the real PW
    host:  localhost      # or wherever it is
    port:  9001           # if nonstandard, supply it here
  qa:
    password: "BARBAZ"    # likewise
    host:  localhost      # or wherever
    port: 9000

