# template form.  Edit this file on the server, and do not check it in anymore
production:
  assets:
    served_by_app_server:  true   # set to false where Apache is available
  databases:
    password: "FOOBAR"    # not the real PW
    host:  localhost      # or wherever it is
    port:  5432           # if nonstandard, supply it here
  canvas:
    course: 1
    api_key: "Correct Horse Battery Staple"
qa:
  databases:
    password: "BARBAZ"    # likewise
    host:  localhost      # or wherever
    port: 9000
  canvas:
    course: 1
    api_key: "Staple Battery Correct Horse"
